- fork the repository

- clone the forked repository

```
git clone <git_url>
```

```
cd sprint3
```

```
npm install
```

only core ( whatever cra offers ) libraries have been installed. If you want to use any other library. You'll have to install it.

Example : If you need `react-router-dom` library; please install it.

---

# Evaluation-2
